<!-- BEGIN: LAYOUT -->
<!doctype html>
<html lang="en-US" >
<head>
	<link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="xmlrpc.php">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>JADON Events Management Companies and Agencies &#8211; bussiness, event, company, conference</title>
	<link rel='dns-prefetch' href='http://demo.ovathemes.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel='dns-prefetch' href='http://s.w.org/' />

	<!-- CSS - JS -->
	<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.ovathemes.com\/dvents\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>

	<style type="text/css">
	img.wp-smiley,
	img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
	}
	</style>

	<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/stylesce52.css?ver=5.0.2' type='text/css' media='all' />
	<link rel='stylesheet' id='parent-style-css'  href='wp-content/themes/ova-dvents/style37cb.css?ver=4.9.7' type='text/css' media='all' />
	<link rel='stylesheet' id='ova-dvents-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/ova-dvents/assets/libs/bootstrap/bootstrap.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min5fba.css?ver=5.2' type='text/css' media='all' />
	<link rel='stylesheet' id='ova-dvents-master-css'  href='wp-content/themes/ova-dvents/assets/css/master.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ova-dvents-default-css'  href='wp-content/themes/ova-dvents/assets/css/default.css' type='text/css' media='all' />
	<link rel='stylesheet' id='parent-stylesheet-css'  href='wp-content/themes/ova-dvents/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ova-dvents-style-css'  href='wp-content/themes/ova-dvents-child/style.css' type='text/css' media='all' />


	<style id='ova-dvents-style-inline-css' type='text/css'>
	
	body{
      font-family: Roboto, sans-serif !important;
    }
    
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
        font-family: Poppins;
    }
    .btn, 
    .b-isotope-filter > li > a
    {
        font-family: Poppins;
    }
    
	a,
	.text-primary,
	.text-primary_h:hover,
	.text-primary_b:before,
	.text-primary_a:after,
	.list > li > a:hover,
	.list-mark-1 li:before,
	.pager li > a:hover,
	.pager li > a:hover .icon,
	.pagination_primary > li:first-child > a:hover,
	.pagination_primary > li:first-child > a:hover .icon,
	.pagination_primary > li:last-child > a:hover,
	.pagination_primary > li:last-child > a:hover .icon,
	.search-close:hover,
	.breadcrumb > li > a:hover,
	.navbar .navbar-nav > li > a:hover,
	.b-blockquote-3:after,
	.b-contact-social-net .social-net .social-net__link:hover,
	.pagination > .active > a,
	.pagination > .active > span,
	.pagination > .active > a:hover,
	.pagination > .active > span:hover,
	.pagination > .active > a:focus,
	.pagination > .active > span:focus,
	.footer-list__link:hover,
	.list_icon_color-primary li:before {color: #fe3e01;}
	.dropdown-menu > .active > a{
		background-color: #fe3e01 !important;
	}

	.b-post-sm-2 .entry-title a:hover,
	.b-events-2 .b-events-calendar__wrap:hover,
	.b-post-sm-2 .entry-title:hover,
	.b-post-sm-2 .entry-title a:hover,
	.b-events__title a:hover,
	.b-events-2__title a:hover,
	.pagination .current,
	.pagination li a:hover,
	.pagination li span:hover,
	ul.yamm>li.active>a,
	.b-events__details .icon
	{
		color: #fe3e01 !important;
	}
	.bg-primary,
	.bg-primary_h:hover,
	.bg-primary_b:before,
	.bg-primary_a:after,
	.btn:after,
	.pagination_primary > .active > a,
	.pagination_primary > .active > span,
	.pagination_primary > .active > a,
	.pagination_primary > .active > span,
	.pagination_primary > li > a:hover,
	.pagination_primary > li > a:focus,
	.dropcap_primary:first-letter,
	.tooltip-1 .tooltip-inner,
	.btn-primary,
	.forms__label-check-1:after,
	.forms__label-radio-2:before,
	.panel-default > .panel-heading,
	.b-isotope-filter > li > a.current:after,
	.b-isotope-filter > li > a:hover:after,
	.owl-theme .owl-controls .owl-page.active span,
	.owl-theme .owl-controls.clickable .owl-page:hover span,
	.b-pricing.active .b-pricing-price,
	.b-team .social-net__item:hover,
	.bx-wrapper .bx-pager.bx-default-pager a:hover,
	.bx-wrapper .bx-pager.bx-default-pager a.active,
	.bx-wrapper .bx-pager.bx-default-pager a:focus {background-color: #fe3e01;}
	
	
	.border_prim,
	.border_prim_h:hover,
	.pagination > .active > a,
	.pagination > .active > span,
	.pagination a:hover,
	.pagination span:hover,
	.pagination a:focus,
	.pagination span:focus,
	.progress_border_primary,
	.forms__label-radio-2:before,
	.owl-theme_mod-a .owl-controls .owl-page.active span,
	.owl-theme_mod-a .owl-controls.clickable .owl-page:hover span {border-color: #fe3e01;}
	
	.border-t_prim,
	.border-t_prim_a:after,
	.border-t_prim_b:before,
	.border-t_prim_h:hover,
	.tooltip-1.top .tooltip-arrow,
	.tooltip-1.top-left .tooltip-arrow,
	.tooltip-1.top-right .tooltip-arrow {border-top-color: #fe3e01;}
	
	.border-r_prim,
	.border-r_prim_h:hover,
	.tooltip-1.right .tooltip-arrow {border-right-color: #fe3e01;}
	
	.border-b_prim,
	.border-b_prim_h:hover,
	.tooltip-1.bottom .tooltip-arrow,
	.tooltip-1.bottom-left .tooltip-arrow,
	.tooltip-1.bottom-right .tooltip-arrow,
	.table_primary > thead > tr > th,
	.collapse.in {border-bottom-color: #fe3e01;}
	
	.border-l_prim,
	.border-l_prim_h:hover,
	.tooltip-1.left .tooltip-arrow,
	.border-left_primary:before,
	.b-blockquote-1 {border-left-color: #fe3e01;}
	.b-taglines__inner:before{ background-color: #fe3e01;}
	
	.navbar .navbar-nav > li > a { font-family: Poppins; }
	a.comment-reply-link{ font-family: Poppins; }
	.pagination__title,
	.progress__title ,
	.progress-w-number .progress-bar__number,
	.b-advertisement__label,
	.b-blockquote-3 .b-blockquote__author,
	.b-contact__name,
	.b-events .b-events-calendar,
	.b-events-2 .b-events-calendar,
	.b-info,
	.b-isotope-filter > li > a,
	.b-isotope-grid__title,
	.b-isotope__info,
	.b-post-1 .entry-footer .social-net__title,
	.b-post-1 .entry-footer .post-tags__link,
	.comments-list .comment-author,
	.comments-list .comment-btn,
	.about-author__title,
	.b-progress-list__item,
	.b-request-estimate__title,
	.b-taglines__title,
	.b-title-page__title,
	.footer .footer-section__subtitle,
	.widget-list .widget-list__link,
	.list-tags__link { font-family: Poppins; }
	
	</style>

	<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min5fba.css?ver=5.2' type='text/css' media='all' />
	<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<link rel='https://api.w.org/' href='wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.9.7" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed8d94.json?url=http%3A%2F%2Fdemo.ovathemes.com%2Fdvents%2F" />
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed14c7?url=http%3A%2F%2Fdemo.ovathemes.com%2Fdvents%2F&amp;format=xml" />
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	<link rel="icon" href="wp-content/uploads/2017/07/cropped-favicon-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2017/07/cropped-favicon-192x192.jpg" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2017/07/cropped-favicon-180x180.jpg" />
	<meta name="msapplication-TileImage" content="http://demo.ovathemes.com/dvents/wp-content/uploads/2017/07/cropped-favicon-270x270.jpg" />
	
	<style type="text/css" data-type="vc_shortcodes-custom-css">
	.vc_custom_1501299755284{padding-bottom: 97px !important;}
	.vc_custom_1497671745219{background-image: url(wp-content/uploads/2017/06/1-25ea1.jpg?id=81) !important;}
	.vc_custom_1499328155768{padding-bottom: 0px !important;}
	.vc_custom_1499328096121{padding-top: 0px !important;}
	.vc_custom_1501300504771{padding-top: 103px !important;padding-bottom: 102px !important;}
	.vc_custom_1501300709791{padding-top: 100px !important;padding-bottom: 100px !important;background-image: url(http://demo.ovathemes.com/dvents/wp-content/uploads/2017/06/2-2.jpg?id=146) !important;}
	.vc_custom_1497070766872{background-image: url(http://demo.ovathemes.com/dvents/wp-content/uploads/2017/06/2-2.jpg?id=146) !important;}
	.vc_custom_1501299628629{margin-bottom: 0px !important;padding-bottom: 0px !important;}
	.vc_custom_1497671645591{padding-top: 0px !important;}
	.vc_custom_1501300151223{padding-top: 5px !important;}
	.vc_custom_1501300592376{padding-top: 0px !important;padding-bottom: 0px !important;}
	.vc_custom_1501301161374{padding-top: 10px !important;padding-bottom: 0px !important;}
	.vc_custom_1501300914296{padding-top: 10px !important;}
	.vc_custom_1501301407624{padding-top: 10px !important;}
	.vc_custom_1501301474014{padding-top: 0px !important;}
	.vc_custom_1499317697311{background-image: url('imgs/about/why-choose-jadon.jpg') !important;
							 background-repeat: no-repeat;
							 background-position: center !important;
    						 background-repeat: no-repeat !important;
    						 background-size: cover !important;
							}
	.vc_custom_1497521867922{background-image:url('imgs/about/bg-1-2.jpg') !important;}

	</style>
	<noscript><style type="text/css"> 
	.wpb_animate_when_almost_visible { opacity: 1; }
	</style></noscript>
	<link rel="stylesheet" href="css/styleCustom.css">
</head>

<body class="home page-template-default page page-id-10 wpb-js-composer js-comp-ver-5.2 vc_responsive" >
	<div class="ovatheme_container_wide l-theme animated-css">
		<div class="wrapper">
			<!-- search -->
			<div class="header-search open-search">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
							<div class="navbar-search">
								<form class="search-global" action="http://demo.ovathemes.com/dvents/"  >
									<input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
									<button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
									<div class="search-global__note">Begin typing your search above and press return to search.</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<button type="button" class="search-close close"><i class="fa fa-times"></i></button>
			</div>
			<!-- /search -->
			<!-- navBar -->
			<div data-off-canvas="mobile-slidebar left overlay">
				<!-- logo -->
				<a href="index.html" class="navbar-brand scroll">
					<img src="wp-content/uploads/2017/06/logo.png" class="normal-logo" alt="JADON Events Management Companies and Agencies">
					<img src="wp-content/uploads/2017/06/logo-dark.png" alt="Dvents Events Management Companies and Agencies" class="scroll-logo hidden-xs"/>
				</a>
				<!-- /logo -->
				<!-- navLink -->
				<ul id="menu-mobile-menu" class="nav navbar-nav">
					<li><a title="Home" href="?c=home&a=home">Home</a></li>
					<li><a title="Services" href="?c=service&a=service">Services</a></li>
					<li><a title="Events" href="?c=event&a=event">Events</a></li>
					<li><a title="About" href="?c=about&a=about">About</a></li>
					<li><a title="Contact" href="?c=contact&a=contact">Contact</a></li>
				</ul>
				<!-- /navLink -->
			</div>
			<!-- /navBar -->
			<!-- fixedMenu -->
			<div class="wrap-fixed-menu" id="fixedMenu">
				<nav class="fullscreen-center-menu">
					<div class="menu-main-menu-container">
						<ul id="menu-popup-menu" class="menu">
							<li><a href="?c=home&a=home">Home</a></li>
							<li><a href="?c=service&a=service">Services</a></li>
							<li><a href="?c=event&a=event">Events</a></li>
							<li><a href="?c=about&a=about">About</a></li>
							<li><a href="?c=contact&a=contact">Get in Touch</a></li>
						</ul>
					</div>
				</nav>
				<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
			</div>
			<!-- /fixedMenu -->
			<!-- header -->
			<header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
				<!-- topBar -->
				<div class="top-bar">
					<div class="container container-boxed-width">
						<div class="container">
							<div class="header-topbarbox-1">
								<ul class="top-bar-contact">
									<li class="top-bar-contact__item"><i class="icon icon-call-in"></i>  (+01) 123 456 7899</li>
									<li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> contact@dvents.com</li>
									<li class="top-bar-contact__item"><i class="icon icon-clock"></i> Mon – Fri 9.00 am – 6.00 pm</li>
								</ul>
							</div>
							<div class="header-topbarbox-2">
								<ul class="social-net list-inline">
									<li class="social-net__item">
										<a class="social-net__link text-primary_h" href="#" ><i class="icon fa fa-twitter"></i></a>
									</li>
									<li class="social-net__item">
										<a class="social-net__link text-primary_h" href="#" ><i class="icon fa fa-facebook"></i></a>
									</li>
									<li class="social-net__item">
										<a class="social-net__link text-primary_h" href="#" ><i class="icon fa fa-google-plus"></i></a>
									</li>
									<li class="social-net__item">
										<a class="social-net__link text-primary_h" href="#" ><i class="icon fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>						
						</div>
					</div>
				</div>
				<!-- /topBar -->
				<!-- mobileNav -->
				<div class="container container-boxed-width">
					<div class="row" >
						<nav id="nav" class="navbar">
							<div class="container">
								<div class="header-navibox-1">
									<button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button">
										<i class="toggle-menu-button-icon">
				                            <span></span>
				                            <span></span>
				                            <span></span>
				                            <span></span>
				                            <span></span>
				                            <span></span>
                        				</i>
									</button>
									<a href="index.html" class="navbar-brand scroll">
										<img src="wp-content/uploads/2017/06/logo.png" class="normal-logo" alt="JADON Events Management Companies and Agencies">
										<img src="wp-content/uploads/2017/06/logo-dark.png" alt="JADON Events Management Companies and Agencies" class="scroll-logo hidden-xs"/>
									</a>
								</div>
								<div class="header-navibox-3">
									<ul class="nav navbar-nav hidden-xs clearfix vcenter">
										<li>
											<button class="js-toggle-screen toggle-menu-button">
												<i class="toggle-menu-button-icon">
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
													<span></span>
												</i>
											</button>
										</li>
										<li>
											<a href="#" class="btn_header_search"><i class="fa fa-search"></i></a>
										</li>
									</ul>
								</div>
								<!-- navPC -->
								<div class="header-navibox-2">
									<ul id="menu-primary-menu" class="yamm main-menu nav navbar-nav">
										<li><a title="Home" href="?c=home&a=home">Home</a></li>
										<li><a title="SERVICES" href="?c=service&a=service">SERVICES</a></li>
										<li><a title="Events" href="?c=event&a=event">Events</a></li>
										<li><a title="ABOUT" href="?c=about&a=about">ABOUT</a></li>
										<li><a title="CONTACT" href="?c=contact&a=contact">CONTACT</a></li>
									</ul>
								</div>
								<!-- /navPC -->
							</div>
						</nav>
					</div>
				</div>
				<!-- /mobileNav -->
			</header>
			<!-- /header -->			
			{content}
			<!-- footer -->
			<footer class="footer">
				<div class="footer__main">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="text-center"><a href="index.html" class="footer__logo"><img src="wp-content/uploads/2017/06/logo.png" alt="Dvents Events Management Companies and Agencies" class="img-responsive"/></a></div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="textwidget">
									<script>
										(function() {
											if (!window.mc4wp) {
												window.mc4wp = {
													listeners: [],
													forms    : {
														on: function (event, callback) {
															window.mc4wp.listeners.push({
																event   : event,
																callback: callback
															});
														}
													}
												}
											}
										})();
									</script>

									<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-506" method="post" data-id="506" data-name="subcriber" >
										<div class="mc4wp-form-fields">
											<div class="footer-form">
												<div class="row">
													<div class="col-sm-5">
														<h3 class="footer-form__title">Get the FREE Newsletter</h3>
														<div class="footer-form__info">Sign up to get the updates about new events</div>
													</div>
													<div class="col-sm-7">
														<div class="form-group">
															<input type="email" placeholder="Your email address ..." class="footer-form__input"/>
															<button type = "submit" class="footer-form__btn form-control-feedback"><i class="icon icon-envelope-open text-primary_h"></i></button>
														</div>
													</div>
												</div>
											</div>
										</div>

										<label style="display: none !important;">
											Leave this field empty if you're human: 
											<input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" />
										</label>
										<input type="hidden" name="_mc4wp_timestamp" value="1531966084" />
										<input type="hidden" name="_mc4wp_form_id" value="506" />
										<input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
										<div class="mc4wp-response"></div>
									</form>
								</div>
							</div>	
						</div>

						<div class="row">
							<div class="col-md-3">
								<div class="footer-section">
									<h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i>About JADON</h3>
									<div class="footer-section__subtitle">The Events Specialists!</div>
									<div class="footer__info">
										<p>Aorem ipsum dolor sit amet elit sed lum tempor incididunt ut labore el dolore alg minim veniam quis nostrud lorem psum dolor sit amet sed incididunt.</p>
									</div>
									<a href="http://demo.ovathemes.com/about" class="btn btn-default btn-xs"><i class="icon"></i> Read More</a>
								</div>
							</div>
							<div class="col-md-3">
								<section class="footer-section">
									<h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i>Keep In Touch</h3>
									<div class="textwidget"></div>
									<div class="footer__contact"><i class="icon icon-map"></i> 38-2 Hilton Street, California, USA</div>
									<div class="footer__contact"><i class="icon icon-call-in"></i> (+01) 123 456 7890</div>
									<div class="footer__contact"><i class="icon icon-envelope-open"></i> info@dvents.org</div>
									<div class="footer__contact"><i class="icon icon-clock"></i> Mon - Fri 9.00 am - 6.00 pm</div>
								</section>
							</div>
							<div class="col-md-3">
								<section class="footer-section">
									<h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i>Events Gallery</h3>
									<ul class="footer-gallery list-unstyled js-zoom-gallery clearfix">
										<li class="footer-gallery__item">
                    						<a href="wp-content/uploads/2017/06/7-1.jpg" class="footer-gallery__link js-zoom-gallery__item">
                    						<img src="wp-content/uploads/2017/06/7-1.jpg" alt="wedding events" class="img-responsive"/>
                    						</a>
                    					</li>
                    					<li class="footer-gallery__item">
                    						<a href="wp-content/uploads/2017/06/8.jpg" class="footer-gallery__link js-zoom-gallery__item">
                    						<img src="wp-content/uploads/2017/06/8.jpg" alt="social meetings" class="img-responsive"/>
                    						</a>
                    					</li>
                    					<li class="footer-gallery__item">
                    						<a href="wp-content/uploads/2017/06/6-1.jpg" class="footer-gallery__link js-zoom-gallery__item">
						                    <img src="wp-content/uploads/2017/06/6-1.jpg" alt="birthday parties" class="img-responsive"/>
						                    </a>
                    					</li>
                    					<li class="footer-gallery__item">
                    						<a href="wp-content/uploads/2017/06/5-1.jpg" class="footer-gallery__link js-zoom-gallery__item">
						                    <img src="wp-content/uploads/2017/06/5-1.jpg" alt="proposal events" class="img-responsive"/>
						                    </a>
                    					</li>
                    					<li class="footer-gallery__item">
                    						<a href="wp-content/uploads/2017/06/3-1.jpg" class="footer-gallery__link js-zoom-gallery__item">
						                    <img src="wp-content/uploads/2017/06/3-1.jpg" alt="CORPORATE EVENTS" class="img-responsive"/>
						                    </a>
                    					</li>
                    					<li class="footer-gallery__item">
                    						<a href="wp-content/uploads/2017/06/1-3.jpg" class="footer-gallery__link js-zoom-gallery__item">
						                    <img src="wp-content/uploads/2017/06/1-3.jpg" alt="Kids at Party" class="img-responsive"/>
						                    </a>
                    					</li>
									</ul>
								</section>
							</div>

							<div class="col-md-3">
								<section class="footer-section">
									<h3 class="footer-section__title ui-title-inner"><i class="ui-decor-2 bg-primary"></i>Quick Links</h3>
									<div class="textwidget">
										<ul class="footer-list list list-mark-4 list-unstyled ">
											<li class="footer-list__item"><a href="#" class="footer-list__link">Our Services</a></li>
											<li class="footer-list__item"><a href="#" class="footer-list__link">Our Team</a></li>
											<li class="footer-list__item"><a href="#" class="footer-list__link">About JADON</a></li>
											<li class="footer-list__item"><a href="#" class="footer-list__link">Clients List</a></li>
											<li class="footer-list__item"><a href="#" class="footer-list__link">News Blog</a></li>
											<li class="footer-list__item"><a href="#" class="footer-list__link">Brochure</a></li>
											<li class="footer-list__item"><a href="#" class="footer-list__link">Get In Touch</a></li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="textwidget">
									<div class="copyright pull-left">
										© 2017<strong> Dvents</strong> &#8211; The Events Specialists All Rights Reserved.
										<a class="copyright__link" href="terms-of-use/index.html"> Terms of Use</a>
										<a class="copyright__link" href="privacy-policy/index.html">Privacy Policy</a>
									</div>
								</div>
								<ul class="social-net list-inline pull-right">
									<li class="social-net__item"><a href="#" class="social-net__link text-primary_h"><i class="icon fa fa-youtube"></i></a></li>
									<li class="social-net__item"><a href="#" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
									<li class="social-net__item"><a href="#" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
									<li class="social-net__item"><a href="#" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
									<li class="social-net__item"><a href="#" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer -->
		</div><!-- /wrapper -->
	</div><!-- /container_boxed -->
	<script>
	(function() {function addEventListener(element,event,handler) {
		if(element.addEventListener) {
		element.addEventListener(event,handler, false);
		} 
		else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
		}
	}
	function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
		}
	}

	var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
	if( urlFields && urlFields.length > 0 ) {
		for( var j=0; j < urlFields.length; j++ ) {
			addEventListener(urlFields[j],'blur',maybePrefixUrlField);
		}
	}/* test if browser supports date fields */
	var testInput = document.createElement('input');
	testInput.setAttribute('type', 'date');
	if( testInput.type !== 'date') {

		/* add placeholder & pattern to all date fields */
		var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
		for(var i=0; i<dateFields.length; i++) {
			if(!dateFields[i].placeholder) {
				dateFields[i].placeholder = 'YYYY-MM-DD';
			}
			if(!dateFields[i].pattern) {
				dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
			}
		}
	}

	})();
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = {"apiSettings":{"root":"http:\/\/demo.ovathemes.com\/dvents\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
		/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/libs/jquery-migrate-1.2.1.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/libs/bootstrap/bootstrap.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/bootstrap-select/js/bootstrap-select.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/owl-carousel/owl.carousel.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/bxslider/vendor/jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/bxslider/vendor/jquery.fitvids.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/bxslider/jquery.bxslider.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/magnific-popup/jquery.magnific-popup.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/headers/slidebar.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/headers/header.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/jqBootstrapValidation.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/stellar/jquery.stellar.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/isotope/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/isotope/imagesLoaded.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/rendro-easy-pie-chart/waypoints.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/scrollreveal/scrollreveal.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/plugins/slider-pro/jquery.sliderPro.min.js'></script>
	<script type='text/javascript' src='wp-content/themes/ova-dvents/assets/js/custom.js'></script>
	<script type='text/javascript' src='wp-includes/js/wp-embed.min37cb.js?ver=4.9.7'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min5fba.js?ver=5.2'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var mc4wp_forms_config = [];
		/* ]]> */
	</script>
	<script type='text/javascript' src='wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min9c92.js?ver=4.2.3'></script>
</body>

</html>



<!-- END: LAYOUT -->